; Copyright 2025 Paul Maddern (paul@arcadegeek.co.uk)

[Poke:infinite-lives-early:Infinite Lives (Early Version)]
<div>
  <code>POKE #N$D511#RAW(,)#N$00</code>
</div>


[Poke:infinite-lives:Infinite Lives (Final Version)]
<div>
  <code>POKE #R$D38E,#N$00</code>
</div>

Removes the instruction which would otherwise decrease #R$C415.
<table>
  <tbody>
    <tr>
      <td class="address-1">#R$D38B(#N$D38B)</td>
      <td class="instruction">LD #REGhl,#R$C415(#N$C415)</td>
    </tr>
    <tr>
      <td class="address-1">#R$D38E(#N$D38E)</td>
      <td class="instruction">DEC (#REGhl)</td>
    </tr>
  </tbody>
</table>
